<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>マイクラキング</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>マイクラキング</h1>
    <nav class="topNav">
      <ul>
        <li><a href="#profile">プロフィール</a></li>
        <li><a href="#game">好きなゲーム</a></li>
        <li><a href="#anime">好きなアニメ</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <section id="profile">
      <img src="micraking.jpg">
      <h3>プロフィール</h3>
      <p class="sec_p">マインクラフトがまだβ版だった2010年頃からプレイしている日本屈指のマイクラユーザーで、通称:マイクラキング。</p>
      <p class="sec_p">マインクラフトユーザー、D-SCHOOLの現役エンジニア、そして教育者の3方向から子供たちが楽しく学べるコンテンツを開発中。</p>
    </section>
    <section id="game" class="flex">
      <img src="game.png">
      <div>        
        <h3>好きなゲーム</h3>
        <ol>
          <li>桃太郎電鉄</li>
          <li>ゼルダの伝説</li>
          <li>あつもり</li>
          <li>雀魂</li>
          <li>マインクラフト</li>
        </ol>
      </div>
    </section>
    <section id="anime" class="flex">
      <div>        
        <h3>好きなアニメ</h3>
        <ol>
          <li>呪術廻戦</li>
          <li>進撃の巨人</li>
          <li>Dr.Stone</li>
          <li>のんのんびより</li>
          <li>無職転生</li>
        </ol>
      </div>
      <img src="anime.png">
    </section>
  </article>
  
  <footer>
    <h4>MKing Company Ltd.</h4>
    <a href="mailto:info@micraking.com">info@micraking.com</a>
    <p>&copy; MicraKing</p>
  </footer>  
</body>
</html>


